MAIL_HOST = smtp.gmail.com
MAIL_USER = sahilkukade2003@gmail.com
MAIL_PASS = tauvvjrrxrehzumd

JWT_SECRET= "sahil"
FOLDER_NAME= "EdTech"

RAZORPAY_KEY= rzp_test_uX72W2ixbB2nuy
RAZORPAY_SECRET= 4SIUqVMbmIEjfQIYfCApT8I7

CLOUD_NAME= dpdb5y4jn
API_KEY=178221795612515
API_SECRET=kac9ex5sxx5Dx1lwluRJBuV6J_I

MONGODB_URL="mongodb+srv://Sahil:sahil%402003@studynotion.f6rbpql.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion"
PORT=4000

